{
  "Title": "UltimateSurvivors",
  "Type": "game",
  "Org": "roguegames",
  "Ident": "ultimatesurvivors",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "   fonts/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "Stat",
    "PerMapRanking": false,
    "LeaderboardType": "Stat",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene"
  }
}