{
  "Title": "UltimateSurvivors",
  "Type": "game",
  "Org": "roguegames",
  "Ident": "ultimatesurvivors",
  "Schema": 1,
  "IncludeSourceFiles": true,
  "Resources": "/sprites/*.png\n/sprites/bear/*.png\n/sprites/orc/*.png\n/sprites/wraith/*.png\n/sprites/dragon/*.png\n/ui/*.png\n/ui/weapons/*.png\n/ui/weapons/sword/*.png\n/ui/tomes/*.png\n/ui/quests/*.png\n/Textures/flame/*.png\n/fonts/*\n/sounds/*\n/Textures/*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "Stat",
    "PerMapRanking": false,
    "LeaderboardType": "Stat",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene",
    "LaunchMode": "QuickPlay"
  }
}