{
  "Animations": [
    {
      "Name": "walkright",
      "FrameRate": 7.9998903,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/bear/bear_0.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_1.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_2.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_3.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkleft",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/bear/bear_4.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_5.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_6.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_7.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkdown",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/bear/bear_12.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_13.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_14.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_15.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkup",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/bear/bear_8.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_9.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_10.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_11.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "attack right",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/bear/Bear_Attack_0.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/Bear_Attack_1.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/Bear_Attack_2.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/Bear_Attack_3.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "attack left",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/bear/bear_4.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_5.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_6.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_7.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "attack down",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/bear/Bear_Attack_8.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/Bear_Attack_9.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/Bear_Attack_10.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/Bear_Attack_11.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "attack up",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/bear/Bear_Attack_12.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/Bear_Attack_13.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/Bear_Attack_14.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/Bear_Attack_15.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "die",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/bear/bear_20.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_21.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_22.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/bear/bear_23.png",
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}