{
  "Animations": [
    {
      "Name": "idledown",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/dragonidle_24.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_25.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_26.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_27.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "idleup",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/dragonidle_8.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_9.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_10.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_11.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "idleleft",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/dragonidle_16.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_17.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_18.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_19.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "idleright",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/dragonidle_0.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_1.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_2.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonidle_3.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "walkdown",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/dragonwalk_18.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_19.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_20.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_21.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_22.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_23.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "walkup",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/dragonwalk_6.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_7.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_8.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_9.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_10.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_11.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "walkleft",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/dragonwalk_12.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_13.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_14.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_15.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_16.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_17.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "walkright",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/dragonwalk_0.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_1.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_2.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_3.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_4.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragonwalk_5.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "meleedown",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/melee_18.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_19.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_20.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_21.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_22.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_23.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "meleeup",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/melee_6.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_7.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_8.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_9.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_10.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_11.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "meleeleft",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/melee_12.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_13.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_14.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_15.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_16.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_17.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "meleeright",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/melee_0.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_1.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_2.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_3.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_4.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/melee_5.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "breathdown",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/firebreath_54.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_55.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_56.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_57.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_58.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_59.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "breathup",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/firebreath_18.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_19.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_20.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_21.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_22.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_23.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "breathleft",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/firebreath_36.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_37.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_38.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_39.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_40.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_41.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "breathright",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/firebreath_0.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_1.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_2.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_3.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_4.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/firebreath_5.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "launchdown",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/launch_18.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_19.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_20.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_21.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_22.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_23.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "launchup",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/launch_6.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_7.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_8.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_9.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_10.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_11.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "launchleft",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/launch_12.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_13.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_14.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_15.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_16.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_17.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "launchright",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/launch_0.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_1.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_2.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_3.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_4.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/launch_5.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "hoverdown",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/hover_18.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_19.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_20.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_21.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_22.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_23.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "hoverup",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/hover_6.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_7.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_8.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_9.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_10.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_11.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "hoverleft",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/hover_12.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_13.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_14.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_15.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_16.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_17.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "hoverright",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/hover_0.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_1.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_2.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_3.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_4.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/hover_5.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "flydown",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/fly_18.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_19.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_20.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_21.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_22.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_23.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "flyup",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/fly_6.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_7.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_8.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_9.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_10.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_11.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "flyleft",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/fly_12.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_13.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_14.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_15.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_16.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_17.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "flyright",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        { "Texture": "sprites/dragon/fly_0.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_1.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_2.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_3.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_4.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/fly_5.png", "BroadcastMessages": [] }
      ]
    },
    {
      "Name": "dragondeath",
      "FrameRate": 12,
      "Origin": "0.5,0.5",
      "LoopMode": "None",
      "Frames": [
        { "Texture": "sprites/dragon/dragondeath_0.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragondeath_1.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragondeath_2.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragondeath_3.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragondeath_4.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragondeath_5.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragondeath_6.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragondeath_7.png", "BroadcastMessages": [] },
        { "Texture": "sprites/dragon/dragondeath_8.png", "BroadcastMessages": [] }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}
