{
  "ResourceVersion": 1,
  "Animations": [
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "walkright",
      "Frames": [
        {
          "FilePath": "sprites/dragon/dragonwalk_0.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_1.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_3.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_4.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_5.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "walkup",
      "Frames": [
        {
          "FilePath": "sprites/dragon/dragonwalk_6.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_7.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_8.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_9.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_10.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_11.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "walkleft",
      "Frames": [
        {
          "FilePath": "sprites/dragon/dragonwalk_12.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_13.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_14.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_15.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_16.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_17.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "walkdown",
      "Frames": [
        {
          "FilePath": "sprites/dragon/dragonwalk_18.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_19.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_20.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_21.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_22.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonwalk_23.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "dragondeath",
      "Frames": [
        {
          "FilePath": "sprites/dragon/dragondeath_0.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragondeath_1.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragondeath_2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragondeath_3.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragondeath_4.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragondeath_5.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragondeath_6.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragondeath_7.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragondeath_8.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "meleeright",
      "Frames": [
        {
          "FilePath": "sprites/dragon/melee_0.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_1.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_3.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_4.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_5.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "meleeup",
      "Frames": [
        {
          "FilePath": "sprites/dragon/melee_6.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_7.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_8.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_9.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_10.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_11.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "meleeleft",
      "Frames": [
        {
          "FilePath": "sprites/dragon/melee_12.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_13.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_14.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_15.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_16.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_17.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "meleedown",
      "Frames": [
        {
          "FilePath": "sprites/dragon/melee_18.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_19.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_20.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_21.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_22.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/melee_23.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "launchright",
      "Frames": [
        {
          "FilePath": "sprites/dragon/launch_0.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_1.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_3.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_4.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_5.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_6.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_7.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "launchup",
      "Frames": [
        {
          "FilePath": "sprites/dragon/launch_8.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_9.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_10.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_11.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_12.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_13.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_14.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_15.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "launchleft",
      "Frames": [
        {
          "FilePath": "sprites/dragon/launch_16.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_17.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_18.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_19.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_20.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_21.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_22.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_23.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "launchdown",
      "Frames": [
        {
          "FilePath": "sprites/dragon/launch_24.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_25.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_26.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_27.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_28.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_29.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_30.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/launch_31.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "idleright",
      "Frames": [
        {
          "FilePath": "sprites/dragon/dragonidle_0.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_1.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_2.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_3.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_4.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_5.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_6.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_7.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "idleup",
      "Frames": [
        {
          "FilePath": "sprites/dragon/dragonidle_8.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_9.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_10.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_11.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_12.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_13.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_14.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_15.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "idleleft",
      "Frames": [
        {
          "FilePath": "sprites/dragon/dragonidle_16.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_17.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_18.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_19.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_20.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_21.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_22.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_23.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "idledown",
      "Frames": [
        {
          "FilePath": "sprites/dragon/dragonidle_24.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_25.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_26.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_27.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_28.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_29.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_30.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        },
        {
          "FilePath": "sprites/dragon/dragonidle_31.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "0,0"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "hoverright",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "hoverup",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "hoverleft",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "hoverdown",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "flyright",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "flyup",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "flyleft",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "flydown",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "breathright",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "breathup",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "breathleft",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    },
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "breathdown",
      "Frames": [],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    }
  ],
  "__references": [],
  "__version": 1
}