{
  "Animations": [
    {
      "Name": "walkright",
      "FrameRate": 7.9998903,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_4.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_5.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_6.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_7.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkup",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_12.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_13.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_14.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_15.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkdown",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_8.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_9.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_10.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_11.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "idle",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_0.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_1.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_2.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Rogue_Non-Combat_Bow_Equipped_3.png",
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}