{
  "Animations": [
    {
      "Name": "open",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Lonesome_Forest_ANIM_chest_[frame]1.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Lonesome_Forest_ANIM_chest_[frame]2.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Lonesome_Forest_ANIM_chest_[frame]3.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Lonesome_Forest_ANIM_chest_[frame]4.png",
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}