{
  "Animations": [
    {
      "Name": "knightwalkright",
      "FrameRate": 7.9998903,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Heavy_Knight_4.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_5.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_6.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_7.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "knightwalkup",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Heavy_Knight_12.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_13.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_14.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_15.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "knightwalkdown",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Heavy_Knight_8.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_9.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_10.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_11.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "knightidle",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Heavy_Knight_0.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_1.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_2.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Heavy_Knight_3.png",
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}