{
  "Animations": [
    {
      "Name": "walkright",
      "FrameRate": 7.9998903,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Mage_Masc_DKGREY_4.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_5.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_6.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_7.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkup",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Mage_Masc_DKGREY_12.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_13.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_14.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_15.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkdown",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Mage_Masc_DKGREY_8.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_9.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_10.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_11.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "idle",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Mage_Masc_DKGREY_0.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_1.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_2.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Masc_DKGREY_3.png",
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}