{
  "Animations": [
    {
      "Name": "idle",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Mage_Fem_Red_0.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_1.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_2.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_3.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkright",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Mage_Fem_Red_4.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_5.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_6.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_7.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkdown",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Mage_Fem_Red_8.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_9.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_10.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_11.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkup",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Mage_Fem_Red_12.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_13.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_14.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Mage_Fem_Red_15.png",
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}
