{
  "Animations": [
    {
      "Name": "walkright",
      "FrameRate": 7.9998903,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_4.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_5.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_6.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_7.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkup",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_12.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_13.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_14.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_15.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "walkdown",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_8.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_9.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_10.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_11.png",
          "BroadcastMessages": []
        }
      ]
    },
    {
      "Name": "idle",
      "FrameRate": 8,
      "Origin": "0.5,0.5",
      "LoopMode": "Loop",
      "Frames": [
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_0.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_1.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_2.png",
          "BroadcastMessages": []
        },
        {
          "Texture": "sprites/Paladin_Non-Combat_Animations_3.png",
          "BroadcastMessages": []
        }
      ]
    }
  ],
  "__references": [],
  "__version": 0
}