{
  "ResourceVersion": 1,
  "Animations": [
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": false,
      "LoopModeVal": 1,
      "Name": "default",
      "Frames": [
        {
          "FilePath": "scenes/crate.png",
          "Events": [],
          "SpriteSheetRect": {
            "Position": "0,0",
            "Size": "16,16"
          }
        }
      ],
      "Attachments": [],
      "LoopStart": null,
      "LoopEnd": null
    }
  ],
  "__references": [],
  "__version": 1
}